\relax 
\citation{lawler}
\citation{bajaj}
\citation{yang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public-Key Cryptography}{2}}
\citation{charm}
\citation{abe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Attribute-Based Encryption}{3}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{3}}
\@writefile{toc}{\contentsline {paragraph}{Encryption}{3}}
\@writefile{toc}{\contentsline {paragraph}{Key Generation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Decryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example Usage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABE Privacy Prototype}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parties Involved}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Full Process}{5}}
\@writefile{toc}{\contentsline {paragraph}{1. Server Registration}{6}}
\@writefile{toc}{\contentsline {paragraph}{2. Key Distribution}{6}}
\@writefile{toc}{\contentsline {paragraph}{3. Client Encryption}{6}}
\@writefile{toc}{\contentsline {paragraph}{4. Server Response}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}privateBook}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}privateBook Server Registration}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Authority Key Storage and Distribution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Client Privacy Policy Creation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Client Encryption and privateBook Response}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Issues with the Prototype}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\bibcite{lawler}{1}
\bibcite{bajaj}{2}
\bibcite{yang}{3}
\bibcite{charm}{4}
\bibcite{abe}{5}
